00000000 .text
00000828 .rodata
0000085c .eh_frame
00000af0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 rw.c
00000000 ulib.c
00000000 printf.c
00000410 printint
00000848 digits.1108
00000000 umalloc.c
00000af0 freep
00000af4 base
000000c0 strcpy
000004c0 printf
000002f0 memmove
0000036b mknod
000003c3 ps
000001e0 gets
000003a3 getpid
00000720 malloc
000003b3 sleep
000003f3 cv_signal
00000333 pipe
00000343 write
0000037b fstat
00000353 kill
000003d3 semaphore_init
00000393 chdir
0000035b exec
000003cb make_write
0000032b wait
000003e3 semaphore_release
0000033b read
000003fb reader
000003db semaphore_acquire
00000373 unlink
0000031b fork
000003ab sbrk
000003bb uptime
00000af0 __bss_start
00000180 memset
00000000 main
000000f0 strcmp
0000039b dup
00000260 stat
000003eb cv_wait
00000af0 _edata
00000afc _end
00000383 link
00000323 exit
000002b0 atoi
00000140 strlen
00000363 open
00000403 writer
000001a0 strchr
0000038b mkdir
0000034b close
00000690 free
